<!DOCTYPE html>
<html>
<head>
	<meta id='viewport' name="viewport" content="width=device-width user-scalable=no maximum-scale=1, initial-scale=1"/>
	<title>Animatie demo v1.1</title>
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

	<!-- include GREENSOCK libraris using CDN -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	
	<!-- our uncompressed animation script -->
	<script src="js/src/Main.js"></script>
	
</head>
<body>
<div id="nav"><img id="start" src="images/start.png"></div>
<div id="road">
<div id="container">
	<div class="kart" id="mario"><img src="images/mario.png"></div>
	<div class="kart" id="luigi"><img src="images/luigi.png"></div>
	<div class="kart" id="peach"><img src="images/peach.png"></div>
	<div class="kart" id="toad"><img src="images/toad.png"></div>
</div>
</div>
</body>
</html>