html, body {
	background-color: #A8CA6E;
	margin:0px; padding:0px;
}

#nav {
	width:100%; height: 110px;
	text-align: center;
	padding-top:40px;
}

#road {
	width:100%;
	background-color: #999999;

}

#container {
	width:80%;
	margin-left: auto;  margin-right: auto;

	background-image: url('../images/finish.png');
    background-repeat: no-repeat;
    background-position: right; 
}

.kart {
	
}

#start {
	cursor: pointer;
}



.mushroom {
	position: absolute;
	top:-50px; left:25px;
	width:50px; height:50px;

	background-image: url('../images/mushroom.png');
    background-repeat: no-repeat;
}